<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu_item"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_class"
        android:icon = "@drawable/schedule"
        android:title = "Schedule"/>
    <item
        android:id="@+id/bottom_test"
        android:icon = "@drawable/exam"
        android:title = "Exams"/>
    <item
        android:id="@+id/bottom_check"
        android:icon = "@drawable/baseline_checklist_24"
        android:title = "To-Do"/>
    <item
        android:id="@+id/bottom_assign"
        android:icon = "@drawable/assignment"
        android:title = "Assignments"/>
</menu>