<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Course">

    <!-- Assignment Name -->

    <!-- Subject -->

    <!-- Date Pickers -->

    <TextView
        android:id="@+id/textViewCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-light"
        android:text="Course:"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Course name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#050505"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewCourse"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-light"
        android:text="Professor Name:"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCourse" />

    <EditText
        android:id="@+id/editTextProfessor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:hint="Enter the Professor's name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#0F0F10"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewProfessor"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourse" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-light"
        android:text="Days:"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfessor" />

    <!-- Done Button -->

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="232dp"
        android:text="Start Time:"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        app:layout_constraintVertical_bias="0.534" />

    <NumberPicker
        android:id="@+id/numberPickerHour"
        android:layout_width="51dp"
        android:layout_height="140dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintStart_toEndOf="@id/textViewTime"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonTuesday"
        app:layout_constraintVertical_bias="0.114" />

    <NumberPicker
        android:id="@+id/numberPickerMinuteSTART"
        android:layout_width="51dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toEndOf="@id/numberPickerHour"
        app:layout_constraintTop_toTopOf="@+id/numberPickerHour" />

    <TextView
        android:id="@+id/textViewEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        android:text="End Time:"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <NumberPicker
        android:id="@+id/numberPickerHourEND"
        android:layout_width="51dp"
        android:layout_height="140dp"
        android:layout_marginStart="72dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintStart_toEndOf="@+id/textViewEndTime"
        app:layout_constraintTop_toBottomOf="@+id/numberPickerHour"
        app:layout_constraintVertical_bias="0.0" />

    <NumberPicker
        android:id="@+id/numberPickerMinuteEND"
        android:layout_width="51dp"
        android:layout_height="140dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintStart_toEndOf="@id/numberPickerHourEND"
        app:layout_constraintTop_toBottomOf="@+id/numberPickerHour"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/toggleButtonAmPmSTART"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="0dp"
        android:checked="true"
        android:textColor="#E91E63"
        android:textOff="AM"
        android:textOn="PM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/numberPickerMinuteSTART"
        app:layout_constraintTop_toTopOf="@+id/numberPickerMinuteSTART" />

    <ToggleButton
        android:id="@+id/toggleButtonAmPmEND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:textColor="#E91E63"
        android:textOff="AM"
        android:textOn="PM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/numberPickerMinuteEND"
        app:layout_constraintTop_toTopOf="@+id/numberPickerMinuteEND" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="88dp"
        android:clickable="true"
        android:src="?android:attr/textCheckMark"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButtonMonday"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textOff="Monday"
        android:textOn="Monday"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <ToggleButton
        android:id="@+id/toggleButtonTuesday"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textOff="Tuesday"
        android:textOn="Tuesday"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/toggleButtonMonday"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <ToggleButton
        android:id="@+id/toggleButtonWednesday"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:textOff="Wednesday"
        android:textOn="Wednesday"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/toggleButtonTuesday"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />


    <ToggleButton
        android:id="@+id/toggleButtonThursday"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:textOff="Thursday"
        android:textOn="Thursday"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/toggleButtonWednesday"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <ToggleButton
        android:id="@+id/toggleButtonFriday"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textOff="Friday"
        android:textOn="Friday"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/toggleButtonThursday"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />


    <TextView
        android:id="@+id/textViewVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-light"
        android:text="Venue:"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndTime" />

    <EditText
        android:id="@+id/editTextVenue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:hint="Enter the Venue"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#0F0F10"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewVenue"
        app:layout_constraintTop_toBottomOf="@+id/numberPickerHourEND" />

</androidx.constraintlayout.widget.ConstraintLayout>