<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8FBF5"
    android:backgroundTint="#D8F4BB"
    tools:context=".Add_Assignment">

    <!-- Assignment Name -->

    <!-- Subject -->

    <!-- Date Pickers -->


    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:text="Task:"
        android:textColor="#43A047"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:hint="Enter the Task's name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#050505"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTask"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="164dp"
        android:fontFamily="sans-serif-light"
        android:text="Due Date:"
        android:textColor="#43A047"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTask" />

    <NumberPicker
        android:id="@+id/numberPickerDay"
        android:layout_width="51dp"
        android:layout_height="140dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@id/textViewDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextTask" />

    <NumberPicker
        android:id="@+id/numberPickerMonth"
        android:layout_width="51dp"
        android:layout_height="140dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toEndOf="@+id/numberPickerDay"
        app:layout_constraintTop_toTopOf="@+id/numberPickerDay" />

    <!-- Time Pickers -->

    <NumberPicker
        android:id="@+id/numberPickerYear"
        android:layout_width="51dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toEndOf="@+id/numberPickerMonth"
        app:layout_constraintTop_toTopOf="@+id/numberPickerMonth" />

    <!-- Done Button -->

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="188dp"
        android:text="Due Time:"
        android:textColor="#43A047"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <NumberPicker
        android:id="@+id/numberPickerHour"
        android:layout_width="51dp"
        android:layout_height="140dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@id/textViewTime"
        app:layout_constraintTop_toBottomOf="@+id/numberPickerDay" />

    <NumberPicker
        android:id="@+id/numberPickerMinute"
        android:layout_width="51dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toEndOf="@id/numberPickerHour"
        app:layout_constraintTop_toTopOf="@+id/numberPickerHour" />

    <ToggleButton
        android:id="@+id/toggleButtonAmPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:textColor="#43A047"
        android:textOff="AM"
        android:textOn="PM"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toEndOf="@+id/numberPickerMinute"
        app:layout_constraintTop_toTopOf="@+id/numberPickerMinute"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="?android:attr/textCheckMark"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPickerMinute"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>